<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="IMG/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collections</a></li>
                    <li><a href="">Category</a></li>
                </ul>
            </nav>
            <img src="IMG/cart.png" class="cart">
        </div>

        <div class="content">
            <a href="" class="btn">2020 Collections</a>
            <h1>You Should Always<br>Feel Pretty</h1>
            <p>Clothes that are sure to heat up you winter</p>

            <div class="arrow-icons">
                <img src="IMG/back-arrow.png">
                <img src="IMG/next-arrow.png">
            </div>
        </div>

        <img src="IMG/img.png" class="feature-img">
        
        <div class="social-links">
            <img src="IMG/git.png">
            <img src="IMG/ig.png">
            <img src="IMG/tw.png">
            </div>
        </div>

    </div>


</body>
</html>